pidtp-dev-postgresql:
  container_name: pidtp-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/pidtp/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=pidtp
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
