pidtp-postgresql:
  container_name: pidtp-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/pidtp/postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=pidtp
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
